*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #823464;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --dust: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 100%;
    position: relative;
}
.DeleteButton {
    display: inline-block;
    background-color: #ff5555; /* Red color */
    color: #ffffff; /* White text color */
    text-decoration: none; /* Remove underline */
    padding: 8px 16px; /* Padding around text */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

/* Hover effect for the delete button */
.DeleteButton:hover {
    background-color: #ff3333; /* Darker red on hover */
}

.navigation{
    height: 100%;
    width: 80px;
    position: fixed;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 300px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
    color: #287bff;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    line-height: 60px;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: transparent ;
    border-radius: 50%;
    top: -50px;
    box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: transparent ;
    border-radius: 50%;
    bottom: -50px;
    box-shadow: 35px -35px 0 10px var(--white);
}

.main{
    position: absolute;
    width: calc(100% - 80px);
    left: 80px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 300px);
    left: 300px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
    margin-top: 20px;
}
.search label{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--dust);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* card */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--dust);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 3.5em;
    color: var(--dust);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}
/* Table */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr; /*Space between two table*/
    grid-gap: 30px;
}

.details .recentTransaction{
    position: relative;
    display: grid;
    min-height: 50px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 2px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentTransaction table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentTransaction table tr:last-child{
    border-bottom: none;
}
.details .recentTransaction table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentTransaction table tr td{
    padding: 20px;
}

.details .recentTransaction table tr td:last-child{
    text-align: end;
}
.details .recentTransaction table tr td:nth-child(2){
    text-align: end;
}
.details .recentTransaction table tr td:nth-child(3){
    text-align: center;
}
.status.done{
    padding: 2px 4px;
    background: rgb(168, 215, 96);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.officials{
    position: relative;
    display: grid;
    min-height: 100px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.officials .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.icon .bxs-edit {
    color:  rgb(9, 109, 28);  /* Change the color to yellow */
}
.icon .bxs-user-rectangle {
    color:  rgb(123, 10, 110);  /* Change the color to yellow */
}
.officials .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.officials table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.officials table tr td{
    padding: 12px 10px;
}
.officials table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.officials table tr td h4 span{
    font-size: 14px;
    color: var(--dust);
}
.officials table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.officials table tr:hover td h4 span{
    color: var(--white);
}

/* Responsive design */

@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentTransaction{
        overflow-x: auto;
    }
    .status.pending{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-height: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}







